# Contact Manager

## Features

- List Contacts
- View Contact
- Add Contact
- Delete Contact
- Edit Contact

## Setup

To install dependencies run the following command in the project directory:

### `npm install`

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.

Opens the app at [http://localhost:3000](http://localhost:3000) in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm run gql`

Runs the graphql server.

Open [http://localhost:3001](http://localhost:3001) to view it in the browser.

### `npm test`

Launches the test runner in the interactive watch mode.

See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.
